<!DOCTYPE html>
<html>
<head>
    <title>add_diagnistics</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 6px;
  text-align: center;
  color: white;
  
}

.content {
  position:relative;
  background-color: #ddd;
  text-align: center;
  padding: 40px;
  height:400px; 
  }

.button{

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text], input[type=password], input[list=nameofdiagnosis] {
    width: 25%;
    padding: 10px;
    margin: 2px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



</style>
	
</head>
<body>
<div>
<header>
			 <h1> ABC Hospital Management System </h1>
</header>
</div>

<div text-align="center" class="content">
<h1 size="40px"></h1>


<form method="POST" action="">
	<tr> <td> <label for='Medicine'>choose diagnosis</label>
	<input list="nameofdiagnosis" name="nameofdiagnosis" value=""required> 
	
	
	<datalist id="nameofdiagnosis">
		<option value="CT Scan">
		<option value="Blood test">
		<option value="CBC">
		<option value="RFT">
	</datalist>
	</td>
	
	<td> <label for='rate'>Rate</label>
	<input type="text" name="rate" value=""required> </td>
	
	</br>
	</br>
	<td> <input type="submit" value="Add" class="button"> 
	</td>	</tr>
</form>
</div>
<div>
<footer>
	<nav>
        <h1>Copyright &copy;2019-2020. ABC Hospital Management System. All rights reserved.</h1>
	</nav>
</footer>
</div>

</body>
</html>