<!DOCTYPE html>
<html>
<head>
    <title>AddPatient</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 6px;
  text-align: center;
  color: white;
}

.content {
  background-color: #ddd;
  text-align: center;
  padding: 40px;
  height: 550px; 
  }

.button{

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text], input[type=password], input[list=bedtype] {
    width: 15%;
    padding: 10px;
    margin: 2px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


</style>
	
</head>
<body>
<div>
<header>
			 <h1> ABC Hospital Management System </h1>
</header>
</div>
<table>
<div text-align="center" class="content">
<h2 size="20px"> Patient Registration </h2>
<form method="POST" action="{{ url_for('add_patient') }}">
	<label for='patient_SSN_Id'>Patient SSN Id*:</label>
	<input type="text" name="patient_SSN_Id" value="" placeholder="SSN Id" required> </br>
	
	<label for='Patient_Name'>Patient Name*:</label>
	<input type="text" name="Patient_Name" value="" required> </br>
	
	<label for='Patient_Age'>Patient Age*:</label>
	<input type="text" name="Patient_Age" value="" required> </br>
	
	<label for='Date_of_Admission'>Date of Admission*:</label>
	<input type="text" name="Date_of_Admission" value="" required> </br>
	
	
	<label for='bedtype'>Type of Bed*</label>
	<input list="bedtype" name="bedtype" required>
	<datalist id="bedtype">
		<option value="General">
		<option value="special">
		<option value="semi sharing">
		<option value="Single">
	</datalist>
	</br>
	
	<label for='Address'>Address*:</label>
	<input type="textarea" name="Address" value="" required> </br>
	
	<label for='State'>State*:</label>
	<input type="textarea" name="State" value="" required> </br>
	
	<label for='City'>City*:</label>
	<input type="textarea" name="City" value="" required> </br>
	<h6> * Required</h6>
	<input type="submit" value="Submit" class="button" >
	<input type="reset" value="reset" class="button">

</form>

</table>
</div>

<div>
<footer>
	<nav>
        <h1>Copyright &copy;2019-2020. ABC Hospital Management System. All rights reserved.</h1>
	</nav>
</footer>
</div>

</body>
</html>