<!DOCTYPE html>
<html>
<head>
    <title>deletedetails</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 6px;
  text-align: center;
  color: white;
  
}

.content {
  position:relative;
  background-color: #ddd;
  text-align: center;
  padding: 40px;
  height: 550px; 
  }

.button{

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text], input[type=password], input[list=bedtype] {
    width: 15%;
    padding: 10px;
    margin: 2px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

</style>
	
</head>
<body>
<div>
<header>
			 <h1> ABC Hospital Management System </h1>
</header>
</div>
<table>
<div text-align="center" class="content">
<h2 size="40px"> Delete Patient </h2>
<form method="POST" action="">
	<label for='patient SSN Id'>Patient SSN Id*:</label>
	<input type="text" name="patient SSN Id:" value="" placeholder="SSN Id" required> 
	
	<input type="submit" value="getDetails" class="button"> </br>
	
	<label for='Patient Name'>Patient Name:</label>
	<input type="text" name="Patient Name:" value=""> </br>
	
	<label for='Patient Age' >Patient Age:</label>
	<input type="text" name="Patient Age:" value=""> </br>
	
	<label for='Date of Admission'>Date of Admission:</label>
	<input type="text" name="Date of Admission:" value="" > </br>
	
	
	<label for='Type of Type:'>Type of Bed</label>
	<input list="bedtype" name="bedtype">
	<datalist id="bedtype">
		<option value="General">
		<option value="special">
		<option value="semi sharing">
		<option value="Single">
	</datalist>
	</br>
	
	<label for='address'>Address:</label>
	<input type="textarea" name="Address:" value=""> </br>
	
	<label for='state'>State:</label>
	<input type="textarea" name="State:" value=""> </br>
	
	<label for='city'>City:</label>
	<input type="textarea" name="City:" value=""> </br>
	<h6> * Required</h6>
	<input type="submit" value="delete" class="button">

	

</form>

</table>
</div>

<div>
<footer>
	<nav>
        <h1>Copyright &copy;2019-2020. ABC Hospital Management System. All rights reserved.</h1>
	</nav>
</footer>
</div>

</body>
</html>