<!DOCTYPE html>
<html>
<head>
    <title>issuemedicinebypharmacist</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 6px;
  text-align: center;
  color: white;
  
}

.content {
  position:relative;
  background-color: #ddd;
  text-align: center;
  padding: 40px;
  height:100%; 
  }

.button{

  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text], input[type=password], input[list=bedtype] {
    width: 25%;
    padding: 10px;
    margin: 2px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

table {
  position:relative
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  font-size: 20px;
  border: 2px solid #777;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#t01 {
  width: 100%;    
  background-color: #f1f1a0;
  }

</style>
	
</head>
<body>
<div>
<header>
			 <h1> ABC Hospital Management System </h1>
</header>
</div>

<div text-align="center" class="content">
<h1 size="40px"></h1>


<form method="GET" action="">
	<tr> <td> <label for='Medicine'>Medicine:</label>
	<input type="text" name="medicine" value=""required> </td>
	
	<td> <label for='Quantity'>Quantity:</label>
	<input type="text" name="quantity" value=""required> </td>
	
	
	<td> <input type="submit" value="Issue" class="button"> 
	</td>	</tr>
</form>

<div text-align="center" class="content">
<table id='t01'>

  <tr>
    <th>medicine name</th>
    <th>quantity</th>
    <th>rate for each</th>
	<th>Total amount</th>
	</tr>
  <tr>
    <td> </td>
    <td></td>
    <td> </td>
	<td></td>
    
  </tr>
</table>

</div>
<div>
<footer>
	<nav>
        <h1>Copyright &copy;2019-2020. ABC Hospital Management System. All rights reserved.</h1>
	</nav>
</footer>
</div>

</body>
</html>