<!DOCTYPE html>
<html>
<head>
    <title>ViewPatient</title>
	

	
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 6px;
  text-align: center;
  color: white;
}

.content {
  background-color: #ddd;
  text-align: center;
  padding: 40px;
  height: 550px; }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  font-size: 20px;
  border: 2px solid #777;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#t01 {
  width: 100%;    
  background-color: #f1f1a0;
  }
</style>

</head>
<body>
<div>
<header>
			 <h1> ABC Hospital Management System </h1>
</header>
</div>

<div text-align="center" class="content">
<table id='t01'>
<caption><h1> View Patients </h1> </caption>
  <tr>
    <th>Patient_Id</th>
    <th>Name</th>
    <th>Age</th>
	<th>Address</th>
	<th>DOJ</th>
	<th>Type of Room</th>
  </tr>
  <tr>
    <td> </td>
    <td></td>
    <td> </td>
	<td></td>
    <td> </td>
    <td> </td>
  </tr>
  
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
	<td> </td>
    <td> </td>
    <td> </td>
  </tr>
  
  <tr>
    <td> </td>
    <td></td>
    <td> </td>
	<td></td>
    <td> </td>
    <td> </td>
  </tr>
  
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
	<td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

</div>

<div>
<footer>
	<nav>
        <h1>Copyright &copy;2019-2020. ABC Hospital Management System. All rights reserved.</h1>
	</nav>
</footer>
</div>

</body>
</html>