<!DOCTYPE html>
<html>
<head>
    <title>LoginPage</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 6px;
  text-align: center;
  color: white;
}

.content {
  background-color: #ddd;
  text-align: center;
  padding: 40px;
  height: 400px; }
  
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
input[type=text], input[type=password], input[list=bedtype] {
    width: 15%;
    padding: 10px;
    margin: 2px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


</style>
	
</head>
<body>
<div>
<header>
			 <h1> ABC Hospital Management System </h1>
</header>
</div>
<table>
<div text-align="center" class="content">
<h2> Login Here</h2>
<form method="POST" action="">
	<label for='userid'>User_Id:</label>
	<input type="text" name="username" value="" placeholder="username" required> <br>
	<label for='password'>Password:</label>
	<input type="text" name="password" value="" required> <br>

	<input type="submit" value="Submit" class="button">
	<input type="reset" value="reset" class="button">


</form>

</table>
</div>

<div>
<footer>
	<nav>
        <h1>Copyright &copy;2019-2020. ABC Hospital Management System. All rights reserved.</h1>
	</nav>
</footer>
</div>

</body>
</html>